<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="web design, affrodable web design,professional web design.">
    <meta name="keywords" content="web design, affordabable web design, professional web design">
    <meta name="author" content="brad traversy">
    <title>web design/about</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="container">
        <div id ="branding">
            <h1 ><span class="highlight">Acme</span>Wed Design</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="current"><a href="about.html">About</a></li>
                <li><a href="services.html">services</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <section id="newsletter">
        <div class="container">
            <h1>subscribe to our newsletter</h1>
            <form>
                <input type="email/placeholder=enter email..">
                <button type="submit" class="button_1">subscribe</button>
            </form>
        </div>
    </section>
    <section id="main">
        <div class="container">
        <article id="main-col">
            <h1 class="pagr-tittle">About us</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo illum, quia architecto ratione dignissimos modi vel possimus aspernatur quaeLorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, non, similique officia omnis veniam quod dolores atque, assumenda totam deleniti magni! Nobis dolorem commodi tempore, sint necessitatibus sunt reiciendis fugit?
           </p>
           <p class="dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque molestias error corporis perspiciatis quaerat nam fugit blanditiis fuga, suscipit dolorem rem deleniti nobis enim similique id eaque totam omnis minus.

           </p>
           </article>
           <aside id="sidebar">
               <div class="dark">

               <h3>What We Do</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum placeat omnis, facilis pariatur iure soluta provident illum voluptatum ab nam voluptas illo minus incidunt at, ducimus sint eos excepturi explicabo!</p>
               </div>
           </aside>
            </div>
        
    </div>
    </section>
    <footer>
        <p>Acme Web Design.copyright &copy;2021</p>
    </footer>
</body>
</html>