<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="web design, affrodable web design,professional web design.">
    <meta name="keywords" content="web design, affordabable web design, professional web design">
    <meta name="author" content="brad traversy">
    <title>web design/welcome</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="container">
        <div id ="branding">
            <h1 ><span class="highlight">Acme</span>Wed Design</h1>
        </div>
        <nav>
            <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">services</a></li>
            </ul>
        </nav>
    </div>
    </header>


    <section id="showcase">
        <div class="container">
            <h1>Affordable prefassional Web Design</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nam voluptas quae atque labore! Et qui voluptate exercitationem provident modi doloribus autem, tempora cum temporibus in, reiciendis, quaerat nesciunt possimus.

            </p>
            </div>
        </div>
    </section>
    <section id="newsletter">
        <div class="container">
            <h1>subscribe to our newsletter</h1>
            <form>
                <input type="email/placeholder=enter email..">
                <button type="submit" class="button_1">subscribe</button>
            </form>
        </div>
    </section>
    <section id="boxes">
        <div class="box">
        <img src="logo_html.png"/>
        <h3>Html markup</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptatum aperiam possimus alias dolor atque placeat nobis dignissimos pariatur labore.</p>
        </div>
        <div class="box">
            <img src="logo_css.png"/>
            <h3>Css styling</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam quos neque, cumque est eveniet pariatur deleniti cons repellendus suscipit nihil amet libero?</p>
            </div>
            <div class="box">
                <img src="brush.jpg">
                <h3>Graphic design</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos aperiam doloribus ipsum nesciunt aliquid aspernatur neque, quib dicta illum eaque ex laboriosam.
               </p>
        
            </div>
        </div>

    </section>
    <footer>
        <p>Acme Web Design.copyright &copy;2021</p>
    </footer>
</body>
</html>