<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="web design, affrodable web design,professional web design.">
        <meta name="keywords" content="web design, affordabable web design, professional web design">
        <meta name="author" content="brad traversy">
        <title>web design/services</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
        <div class="container">
            <div id ="branding">
                <h1 ><span class="highlight">Acme</span>Wed Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="curret"><a href="services.html">services</a></li>
                </ul>
            </nav>
        </div>
        </header>
        <section id="newsletter">
            <div class="container">
                <h1>subscribe to our newsletter</h1>
                <form>
                    <input type="email/placeholder=enter email..">
                    <button type="submit" class="button_1">subscribe</button>
                </form>
            </div>
        </section>
        <section id="main">
            <div class="container">
            <article id="main-col">
                <h1 class="pagr-tittle">Services</h1>
                <ul id="services">
                    <li>
                        <h3>Website Desig</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus in, laudantium sed earum dicta neque repellendus nulla? Dicta commodi repellendus dignissimos minus obcaecati consequatur ratione quidem vel tempore, dolores alias?
                        </p>
                        <p>Pricing:$1.00-$3.00</p>
                    </li>
                    <li>
                    <h3>Website Maintenance</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sit sapiente consequuntur itaque sunt ut facilis sequi impedit hic aliquam omnis quibusdam incidunt nobis, placeat dolorum velit molestias. Provident, quis.

                    </p>
                    <p>Pricing: $25 per month</p>
                    </li>
                    <li>
                        <h3>Website Hosting</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi sapiente laudantium iure rerum fuga quae! Adipisci possimus quam blanditiis tenetur maxime! Facilis beatae cum repellendus eos possimus doloribus nulla ut.

                        </p>
                        <p>Pricing: $25 per month</p>

                    </li>
                </ul>
                      </article>
               <aside id="sidebar">
                   <div class="dark">
    
                   <h3>Get A Quote</h3>
                   <from class="quote">
                       <div>
                           <label>name</label><br>
                           <input type="text" placeholder="name">
                       </div>
                       <div>
                           <label>email</label><br>
                           <input type="email" placeholder="Email Address">
                       </div>
                       <div>
                            <label>Message</label><br>
                            <textarea placeholder="Message"></textarea>
                        </div>
                        <button class="button_1" type="submit"></button>
                   </from>
            
                   </div>
               </aside>
                </div>
            
        </div>
        </section>
        <footer>
            <p>Acme Web Design.copyright &copy;2021</p>
        </footer>
    </body>
    </html>